{
  "name": "typescript_basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc -P .",
    "run": "node ./lib/hostMacAddress.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}